# FSCifir

./: FSCifir.sln  README.md
FSCifir/: Deserialization.fs  FSCifir.fsproj  Format.fs  Serialization.fs
FSCifirConversion/: Conversion.fs  FSCifirConversion.fsproj
FSCifirview/: Entry.fs  FSCifirview.fsproj  Program.fs
FSCifirworks/: FSCifirworks.fsproj  Main.fs
