<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Format.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Deserialization.fs" />
  </ItemGroup>

</Project>
