<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <DebugType>none</DebugType>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSCifirConversion\FSCifirConversion.fsproj" />
    <ProjectReference Include="..\FSCifir\FSCifir.fsproj" />
  </ItemGroup>

</Project>
